# xzlb

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/xz/: XzApplication.java
src/main/java/com/xz/api/interfaces/: IBopSysDict.java  ISysDict.java  ISysLog.java  ISysMenu.java  ISysOffice.java  ISysParams.java  ISysRole.java  ISysUser.java
src/main/java/com/xz/api/service/: BopSysDictImpl.java  SysLogImpl.java  SysMenuImpl.java  SysOfficeImpl.java  SysParamsImpl.java  SysRoleImpl.java  SysUserImpl.java
src/main/java/com/xz/comtroller/: AuthorizationInterceptor.java  BaseController.java  ControllerExceptionHandler.java  DateConverter.java  RequestLoggerInterceptor.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java
src/main/java/com/xz/config/: ClientCORSFilter.java  CorsFilter.java  DataSourceConfig.java  DataSourceConfiguration.java  RedisConfig.java  RedisConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/xz/dao/: BopSysDictMapper.java  BopSysLogMapper.java  BopSysMenuMapper.java  BopSysOfficeMapper.java  BopSysParamsMapper.java  BopSysRoleMapper.java  BopSysUserMapper.java
src/main/java/com/xz/entity/: BopSysDict.java  BopSysDictExample.java  BopSysLog.java  BopSysMenu.java  BopSysOffice.java  BopSysOfficeExample.java  BopSysParams.java  BopSysParamsExample.java  BopSysRole.java  BopSysRoleMenu.java  BopSysUser.java  BopSysUserExample.java  BopSysUserRole.java
src/main/java/com/xz/enums/: AuthCode.java  CommonEnum.java  DelFlagEnum.java  FinanceAcctEnum.java  FinanceOrderEnum.java  FinancePayFundFlowEnum.java  SysDictEnum.java  SysOfficeEnum.java  SysParamsEnum.java  SysUserEnum.java
src/main/java/com/xz/exception/: AuthorizationException.java  Exceptions.java  GenericException.java  SystemException.java
src/main/java/com/xz/service/: BaseService.java
src/main/java/com/xz/service/atom/impl/: BopSysDictAtomSVImpl.java  SysLogAtomSVImpl.java  SysMenuAtomSVImpl.java  SysOfficeAtomSVImpl.java  SysParamsAtomSVImpl.java  SysRoleAtomSVImpl.java  SysUserAtomSVImpl.java
src/main/java/com/xz/service/atom/interfaces/: IBopSysDictAtomSV.java  ISysLogAtomSV.java  ISysMenuAtomSV.java  ISysOfficeAtomSV.java  ISysParamsAtomSV.java  ISysRoleAtomSV.java  ISysUserAtomSV.java
src/main/java/com/xz/service/business/impl/: BopSysDictSVImpl.java  SysLogSVImpl.java  SysMenuSVImpl.java  SysOfficeSVImpl.java  SysParamsSVImpl.java  SysRoleSVImpl.java  SysUserSVImpl.java
src/main/java/com/xz/service/business/interfaces/: IBopSysDictSV.java  ISysLogSV.java  ISysMenuSV.java  ISysOfficeSV.java  ISysParamsSV.java  ISysRoleSV.java  ISysUserSV.java
src/main/java/com/xz/util/: AuthRequire.java  BeanUtils.java  DateUtils.java  DeviceUtils.java  Digests.java  Encodes.java  IdGen.java  JWTUtil.java  RSAUtils.java  SpringContextHolder.java  StringUtils.java  SysLogUtils.java
src/main/java/com/xz/vo/entity/: Base.java  BaseEntity.java  DataEntity.java  LoginQuery.java  PageRequest.java  PageResponse.java  Result.java  ResultCode.java  SysUserBean.java  SysUserToken.java
src/main/java/com/xz/vo/request/: SysDictDeleteRequest.java  SysDictInsertRequest.java  SysDictQueryRequest.java  SysLogHttpRequest.java  SysLogQueryListRequest.java  SysMenuDeleteRequest.java  SysMenuFormRequest.java  SysMenuQueryDetailRequest.java  SysMenuQueryRequest.java  SysOfficeInsertRequest.java  SysParamsDeleteRequest.java  SysParamsInsertRequest.java  SysParamsQueryRequest.java  SysRoleDeleteRequest.java  SysRoleFormRequest.java  SysRoleQueryAllListRequest.java  SysRoleQueryDetailRequest.java  SysRoleQueryListRequest.java  SysUserDeleteRequest.java  SysUserEnableAndProhibit.java  SysUserInsertRequest.java  SysUserQueryRequest.java
src/main/java/com/xz/vo/response/: BopSysOfficeListResponse.java  SysDictQueryResponse.java  SysDictResponse.java  SysLogQueryListResponse.java  SysMenuDetailResponse.java  SysMenuQueryListResponse.java  SysParamsQueryResponse.java  SysRoleDetailResponse.java  SysRoleQueryListResponse.java  SysUserQueryResponse.java  SysUserRes.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: BopSysDictMapper.xml  BopSysLogMapper.xml  BopSysMenuMapper.xml  BopSysOfficeMapper.xml  BopSysParamsMapper.xml  BopSysRoleMapper.xml  BopSysUserMapper.xml
src/main/scripts/: run.sh  shutdow.sh  start.sh
